<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SceneIt - Find Your Perfect Movie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 70px;
            margin-top: 50px;
        }
        .genre-item {
            position: relative;
            display: inline-block;
            text-align: center;
            width: 320px; /* Set a consistent width for each button and its image */
            margin: 30px;
        }
        .genre-button {
            width: 100%; /* Match the button's width to the container */
            padding: 15px 0;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
        }
        .genre-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        .genre-image {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -20%) scale(0);
            width: 150%;
            height: auto; /* Maintain aspect ratio */
            z-index: -1;
            opacity: 0;
            transition: opacity 0.4s, transform 0.4s;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        .genre-item:hover .genre-image {
            opacity: 1;
            transform: translate(-50%, -20%) scale(0.5);
        }
    </style>
</head>
<body>
    <h1>Welcome to SceneIt</h1>
    <p>What are you in the mood for?</p>
    <div class="button-container">
        <ul style="list-style-type: none; padding: 0;">
            <li th:each="genre : ${genres}" class="genre-item">
                <form th:action="@{/movies/genre/{genre}(genre=${genre})}" method="get">
                    <button type="submit" class="genre-button" th:text="${genre}"></button>
                    <img th:src="@{/images/{genre}.jpg(genre=${genre})}" alt="Genre Image" class="genre-image">
                </form>
            </li>
        </ul>
    </div>
</body>
</html>